<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.calculatorapp.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_calculate"
            app:destination="@id/calculate" />
    </fragment>
    <fragment
        android:id="@+id/calculate"
        android:name="com.example.calculatorapp.Calculate"
        android:label="fragment_calculate"
        tools:layout="@layout/fragment_calculate" >
        <argument
            android:name="operation"
            app:argType="com.example.calculatorapp.Operation" />
    </fragment>
</navigation>